spring.application.name=accounts
spring.datasource.url=jdbc:mysql://localhost:3306/codingchallenge
spring.datasource.username=root
spring.datasource.password=Ttyagi20.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

